apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "plexbot.fullname" . }}
  labels:
    app: {{ template "plexbot.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

  template:
    metadata:
      labels:
        app: {{ template "plexbot.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          env:
            - name: SLACK_CLIENT_ID
              value: "{{ .Values.plexbot.slack_client_id }}"
            - name: SLACK_CLIENT_SECRET
              value: "{{ .Values.plexbot.slack_client_secret }}"
            - name: SLACK_APP_URL
              value: "https://{{ index .Values.ingress.hosts 0 }}/oauth"
            - name: SONARR_TOKEN
              value: {{ .Values.plexbot.sonarr_token }}
            - name: SONARR_ADDRESS
              value: {{ .Values.plexbot.sonarr_address }}
            - name: SONARR_PROFILE_ID
              value: "{{ .Values.plexbot.sonarr_profile_id }}"
            - name: SONARR_ROOT_FOLDER
              value: "{{ .Values.plexbot.sonarr_root_folder }}"
            - name: SONARR_PUBLIC
              value: "{{ .Values.plexbot.sonarr_public }}"
            - name: COUCHPOTATO_TOKEN
              value: {{ .Values.plexbot.couchpotato_token }}
            - name: COUCHPOTATO_ADDRESS
              value: {{ .Values.plexbot.couchpotato_address }}
            - name: COUCHPOTATO_PUBLIC
              value: "{{ .Values.plexbot.couchpotato_public }}"
            - name: PLEXBOT_DATABASE
              value: /plexbot
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          volumeMounts:
            - name: plexbot
              mountPath: /plexbot
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
      volumes:
        - name: plexbot
          persistentVolumeClaim:
            claimName: plexbot-{{ .Release.Name }}
