replicaCount: 1
image:
  repository: justinbarrick/plexbot
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: plexbot
  type: ClusterIP
  externalPort: 80
  internalPort: 8889
plexbot:
  slack_token: "xoxb-316478973569-Kle69AfNGaFD2tFrjDeYKdLo"
  sonarr_token: "765f5a5d3a29414782aaa9ed634a7adb"
ingress:
  enabled: true
  hosts:
    - plexbot.codesink.net
  annotations:
    kubernetes.io/ingress.class: "nginx"
    external-dns.alpha.kubernetes.io/target: nginx-ingress.codesink.net.
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "plexbot/cloudflare"
  tls:
    - secretName: codesink-origin-ca
      hosts:
        - plexbot.codesink.net
resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
