replicaCount: 1
image:
  repository: justinbarrick/plexbot
  tag: latest
  pullPolicy: IfNotPresent
service:
  name: plexbot
  type: ClusterIP
  externalPort: 80
  internalPort: 8889
plexbot:
  slack_client_id: ""
  slack_client_secret: ""
  sonarr_token: ""
  sonarr_address: sonarr-sonarr.media.svc.cluster.local
  sonarr_public: https://sonarr.bossco.de
  sonarr_root_folder: /tv/
  sonarr_profile_id: 3
  couchpotato_token: ""
  couchpotato_address: couchpotato-couchpotato.media.svc.cluster.local
  couchpotato_public: https://couchpotato.bossco.de
  radarr_token: ""
  radarr_address: radarr-radarr.media.svc.cluster.local
  radarr_public: https://radarr.bossco.de
  radarr_root_folder: /movies/
  radarr_profile_id: 1
ingress:
  enabled: true
  hosts:
    - plexbot.codesink.net
  annotations:
    kubernetes.io/ingress.class: "nginx"
    external-dns.alpha.kubernetes.io/target: nginx-endpoints.codesink.net.
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "plexbot/cloudflare"
  tls:
    - secretName: codesink-origin-ca
      hosts:
        - plexbot.codesink.net
storageClass: rook-block
resources: {}
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
